# Frontend Environment
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# API Environment
JWT_SECRET=loklaapp
MONGODB_URI=mongodb://admin:admin12345678@mongo:27017/?authSource=admin
ADMIN_EMAIL=admin@noemail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=admin

